<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Catacombs - About</title>
    <style>
        @font-face {
            font-family: Silkscreen-Bold;
            src: url(Fonts/Silkscreen-Bold.ttf);
        }

        body {
            background-image: url("Images/backgroundwnav.jpg");
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: top;
            background-size: cover;
            height: 100%;
        }

        h1 {
            font-size: 45px;
            color: black;
            margin-left: 500px;
            font-family: "Silkscreen-Bold", sans-serif;
        }

        .regularText {
            font-size: 20px;
            color: white;
            font-family: "Silkscreen-Bold", sans-serif;
        }

        .blank {
            color: transparent;
        }

        .homeButton {
            margin-left: 250px;
        }

        .newsButton {
            margin-left: 100px;
        }

        .playButton {
            margin-left: 100px;
        }

        .trailerButton {
            margin-left: 100px;
        }

        .aboutButton {
            font-size: 15px;
            margin-left: 100px;
            background-color: yellow;
            border-radius: 10px;
            font-family: "Silkscreen-Bold", sans-serif;
        }

        #button {
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
            font-family: "Silkscreen-Bold", sans-serif;
            background-color: #4CAF50;
            font-size: 15px;
        }

        #button:hover {
            background-color: lime;
            transform: scale(1.1);
        }

        .navbackground {
            size: 1500px 45px;
        }
    </style>
</head>

<body>
    <button id="button" class="homeButton" onclick="window.location.href='index.html'">Home</button>
    <button id="button" class="newsButton" onclick="window.location.href='news.html'">News</button>
    <button id="button" class="playButton" onclick="window.location.href='play.html'">Play</button>
    <button class="aboutButton">About</button>
    <button id="button" class="trailerButton" onclick="window.location.href='trailer.html'">Trailer</button>
    <p class="blank">_</p>
    <h1>ABOUT</h1>
    <p class="blank">_</p>
    <p class="regularText">The Catacombs is a free to play action rogue-like game.
        In this game you have to explore some abandoned catacombs, trying to find what is causing all
        the enemies to show up. There are treasure chests all around that let you upgrade your stats.
        If you can, try to find the merchant who will sell you upgrades for coins. Use WASD to move around
        and the arrow keys to attack. Press enter to interact with stuff and 'Z' to close windows.
        Good luck, traveler!
    </p>
</body>

</html>