<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Catacombs - Official Website</title>
  <style>
    @font-face {
      font-family: Silkscreen-Bold;
      src: url(Fonts/Silkscreen-Bold.ttf);
    }

    body {
      background-image: url("Images/fqweqwfewqf.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    h1 {
      font-size: 45px;
      color: black;
      margin-left: 450px;
      font-family: "Silkscreen-Bold", sans-serif;
    }

    h2 {
      font-size: 30px;
      color: black;
      margin-left: 500px;
      font-family: "Silkscreen-Bold", sans-serif;
    }

    .playButton {
      margin-left: 450px;
    }

    .aboutButton {
      margin-left: 87.5px;
    }

    .trailerButton {
      margin-left: 87.5px;
    }

    .blank {
      color: transparent;
    }

    .midText {
      font-size: 25px;
      margin-left: 650px;
      font-family: "Silkscreen-Bold", sans-serif;
    }

    .newsButton {
      margin-left: 650px;
      font-family: "Silkscreen-Bold", sans-serif;
    }

    #button {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      font-family: "Silkscreen-Bold", sans-serif;
      background-color: #4CAF50;
      font-size: 20px;
    }

    #button:hover {
      background-color: lime;
      transform: scale(1.1);
    }
  </style>

  <head>

  <body>
    <h1>The Catacombs</h1>
    <h2>Official Website</h1>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <button id="button" class="playButton" onclick="window.location.href='play.html'">Play</button>
      <button id="button" class="trailerButton" onclick="window.location.href='trailer.html'">Trailer</button>
      <button id="button" class="aboutButton" onclick="window.location.href='aboutpage.html'">About</button>
      <p></p>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <button id="button" class="newsButton" onclick="window.location.href='news.html'">News</button>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <p class="blank">_</p>
      <p class="blank">_</p>
  </body>

</html>